<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskPage.TaskPage">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/complete_button"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="135dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed_quests_recycler_view"
        app:srcCompat="@drawable/rectangle_green" />

    <TextView
        android:id="@+id/complete_button_text"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Complete"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/complete_button"
        app:layout_constraintEnd_toEndOf="@id/complete_button"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@id/complete_button"
        app:layout_constraintTop_toTopOf="@id/complete_button"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/ongoing_quests_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/michroma"
        android:text="Ongoing Quests"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_date_arrow_backward" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_quests_recycler_view"
        android:layout_width="409dp"
        android:layout_height="140dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed_quests_text" />

    <ImageView
        android:id="@+id/change_date_arrow_forward"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:rotationY="180"
        android:src="@drawable/date_change_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/selected_date_text"
        app:layout_constraintTop_toBottomOf="@+id/accept_new_quest_text" />

    <ImageView
        android:id="@+id/add_new_quest_button_task"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/change_date_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accept_new_quest_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_button" />

    <TextView
        android:id="@+id/quest_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/michroma"
        android:text="Quest List"
        android:textColor="#333333"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/logo_with_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/accept_new_quest_text"
        android:layout_width="189dp"
        android:layout_height="32dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="500dp"
        android:text="Accept a New Quest"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quest_list" />

    <TextView
        android:id="@+id/selected_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="11/27/2023"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/change_date_arrow_forward"
        app:layout_constraintStart_toEndOf="@+id/change_date_arrow_backward"
        app:layout_constraintTop_toBottomOf="@+id/accept_new_quest_text" />

    <ImageView
        android:id="@+id/change_date_arrow_backward"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/date_change_arrow"
        app:layout_constraintEnd_toStartOf="@+id/selected_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accept_new_quest_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongoing_quests_recycler_view"
        android:layout_width="408dp"
        android:layout_height="140dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_quests_text" />

    <TextView
        android:id="@+id/completed_quests_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/michroma"
        android:text="Completed Quests"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ongoing_quests_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>