<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinandup.ForgotPassword"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BFBEBE">


    <ImageView
        android:id="@+id/logoForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_with_hex" />

    <ImageView
        android:id="@+id/backArrowForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ForgotPasswordPoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoForgotPassword"
        app:srcCompat="@drawable/polygon_2" />

    <TextView
        android:id="@+id/titleForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/michroma"
        android:text="Forgot\nPassword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ForgotPasswordPoly"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordPoly"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordPoly" />


    <TextView
        android:id="@+id/EmailLabelFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/michroma"
        android:text="Email"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/emailFP"
        app:layout_constraintStart_toStartOf="@+id/emailFP" />

    <EditText
        android:id="@+id/emailFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_with_text"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPasswordPoly" />

    <Button
        android:id="@+id/SendLinkFP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7BC687"
        android:fontFamily="@font/michroma"
        android:text="Send Link"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="@+id/emailFP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailFP"
        app:layout_constraintTop_toBottomOf="@+id/emailFP" />


</androidx.constraintlayout.widget.ConstraintLayout>