<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/group_23"
        android:layout_width="match_parent"
        android:layout_height="81.71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_nav"
        android:layout_width="100dp"
        android:layout_height="81.71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/group_23"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/group_24"
            android:layout_width="100dp"
            android:layout_height="81.71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:foreground="@drawable/user_blob_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/group_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/group_24"
            app:layout_constraintTop_toTopOf="@+id/group_24"
            app:srcCompat="@drawable/default_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/task_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:foreground="@drawable/tasks_icon"
        app:layout_constraintEnd_toEndOf="@+id/group_23"
        app:layout_constraintStart_toEndOf="@+id/profile_nav"
        app:layout_constraintTop_toTopOf="@+id/group_23" />

    <RelativeLayout
        android:id="@+id/home_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:foreground="@drawable/home_icon"
        app:layout_constraintEnd_toStartOf="@+id/profile_nav"
        app:layout_constraintStart_toStartOf="@+id/group_23"
        app:layout_constraintTop_toTopOf="@+id/group_23">

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>